{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
> os scripts inclu\'eddos s\'e3o, em parte, baseados nos gerados automaticamente pela ferramenta disponibilizada no Management Studio (em particular, os do ficheiro SQL_DML.sql)\
\
> o video demonstrativo, dado o seu tamanho, foi colocado no YouTube em modo Unlisted, sendo acess\'edvel apenas atrav\'e9s do link. Este consta do relat\'f3rio.\
\
\
Obrigada!\
\

\f1\i P2G7\
Francisca Barros & Wei Ye}